# XML_XSD

./: README.md  pom.xml
src/main/java/by/chmut/xml/bean/: BookletChars.java  Chars.java  MagazineChars.java  NewspaperChars.java  Papers.java  Publication.java
src/main/java/by/chmut/xml/builder/: BaseBuilder.java  BuilderException.java  BuilderType.java  PublicationBuilder.java
src/main/java/by/chmut/xml/builder/impl/: DOMBuilder.java  PapersTagName.java  PublicationHandler.java  SAXBuilder.java  StAXBuilder.java
src/main/java/by/chmut/xml/command/: Command.java  CommandType.java
src/main/java/by/chmut/xml/command/impl/: DefaultCommand.java  ResultsCommand.java
src/main/java/by/chmut/xml/constant/: AttributeName.java  PagePath.java
src/main/java/by/chmut/xml/controller/: Controller.java  RequestHandler.java  UploadController.java
src/main/java/by/chmut/xml/filter/: EncodingFilter.java
src/main/java/by/chmut/xml/service/: PublicationService.java  PublicationServiceImpl.java  ServiceException.java  ServiceFactory.java
src/main/java/by/chmut/xml/service/validator/: ErrorHandler.java  XmlValidator.java
src/main/resources/: log4j2.xml  papers.xml  papers.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: error.jspx  main.jspx  results.jspx
