<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      version="2.0">
<jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
<head>
    <![CDATA[
    <meta charset="utf-8">
    <meta nameNews="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  ]]>
    <title>
    ${sessionScope.title}
    </title>
</head>
<body>
<div class="container col-xs-12" style="background-color:#e6f7d9;">
    <c:if test="${not empty result}">
        <div class="container">
            <div class="row col-xs-12 ">
                <div class="row">
                    <h1>Results of parsing "${fileName}" with ${parserType} parser : </h1>
                    <a href="${pageContext.request.contextPath}/frontController?command=home"
                       class="btn btn-success" role="button">Try next parser</a>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th class="col-xs-1">ID</th>
                            <th class="col-xs-1">Type</th>
                            <th class="col-xs-3">Title</th>
                            <th class="col-xs-1">Monthly</th>
                            <th class="col-xs-2">Date</th>
                            <th class="col-xs-1">Glossy</th>
                            <th class="col-xs-1">Index</th>
                            <th class="col-xs-1">Color</th>
                            <th class="col-xs-1">Size</th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="result" items="${result}">
                            <tr>
                                <td class="col-xs-1">${result.id}</td>
                                <td class="col-xs-1">${result.type}</td>
                                <td class="col-xs-3">${result.title}</td>
                                <td class="col-xs-1">${result.monthly}</td>
                                <td class="col-xs-2">${result.date}</td>
                                <td class="col-xs-1">${result.chars.glossy}</td>
                                <td class="col-xs-1">${result.chars.index}</td>
                                <td class="col-xs-1">${result.chars.color}</td>
                                <td class="col-xs-1">${result.chars.size}</td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </c:if>
</div>
</body>
</html>